<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THEBEAST</Machine>
    <WindowsUser>Mathias</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d29ba56b-2afe-4324-af14-d81f9d536c9c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>62CEC9283695949636E2254BD0439598B409B26BD8BF082797281706755B90D5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d29ba56b-2afe-4324-af14-d81f9d536c9c_1.0.0.0_x86__vg7rhftbdf552</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d29ba56b-2afe-4324-af14-d81f9d536c9c_vg7rhftbdf552!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d29ba56b-2afe-4324-af14-d81f9d536c9c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MathiasHoffmann</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-25T19:50:54.893</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-25T19:26:50.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-25T19:26:50.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-08-25T19:26:50.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-25T19:26:50.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-08-25T19:26:50.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-08-25T19:26:50.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-08-25T19:26:50.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-25T19:26:50.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-25T15:17:31.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\entrypoint\HelloWorld.exe">
      <PackagePath>entrypoint\HelloWorld.exe</PackagePath>
      <Modified>2015-08-25T19:50:53.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\HelloWorld.exe">
      <PackagePath>HelloWorld.exe</PackagePath>
      <Modified>2015-08-25T19:50:54.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\HelloWorld.xr.xml">
      <PackagePath>HelloWorld.xr.xml</PackagePath>
      <Modified>2015-08-25T19:50:53.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-25T19:26:50.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-25T19:50:54.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-25T15:17:31.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-25T15:17:31.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-25T15:17:31.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-25T15:17:29.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-25T15:17:27.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-25T15:17:30.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-25T15:17:28.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mathias\Documents\GitHubVisualStudio\T-Mission-Tablet\HelloWorld\HelloWorld\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-25T19:26:50.520</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>